﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E7F2F345-A656-4C3A-965E-4A3393576606}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>dg.interfaces</RootNamespace>
    <AssemblyName>dg.interfaces</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\DG\dg.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\ICommandConfiguration.cs" />
    <Compile Include="Commands\ICommandExecutor.cs" />
    <Compile Include="IBulkInsertDetails.cs" />
    <Compile Include="ICache.cs" />
    <Compile Include="Commands\ICommandPerformer.cs" />
    <Compile Include="Commands\ICommandFabric.cs" />
    <Compile Include="IContainer.cs" />
    <Compile Include="ICreator.cs" />
    <Compile Include="IDataBuilder.cs" />
    <Compile Include="IDataReadable.cs" />
    <Compile Include="IMainDirector.cs" />
    <Compile Include="IReadableRepository.cs" />
    <Compile Include="IWritableRepository.cs" />
    <Compile Include="Mappers\ITypeMapper.cs" />
    <Compile Include="Providers\IValueProvider.cs" />
    <Compile Include="ILog.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\IValueProviderFabric.cs" />
    <Compile Include="Visitors\IValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dg.objects\dg.objects.csproj">
      <Project>{65e300c9-5a2c-4e4d-8eec-1582538adacc}</Project>
      <Name>dg.objects</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>