﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5022629E-00F4-484F-BB0E-41BECBE07AD6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>dg.utilities</RootNamespace>
    <AssemblyName>dg.utilities</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\DG\dg.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>..\DG\packages\NLog.3.1.0.0\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cache.cs" />
    <Compile Include="Commands\CommandConfiguration.cs" />
    <Compile Include="Commands\CommandExecutor.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\CacheProvider.cs" />
    <Compile Include="Providers\ConstStringProvider.cs" />
    <Compile Include="Providers\CustomStringProvider.cs" />
    <Compile Include="Providers\IdentityDayDateTimeProvider.cs" />
    <Compile Include="Providers\RandomDayDateTimeProvider.cs" />
    <Compile Include="Providers\EmptyStringProvider.cs" />
    <Compile Include="Providers\NumberIdentityProvider.cs" />
    <Compile Include="Providers\RandomProxyProvider.cs" />
    <Compile Include="Providers\RandomStringProvider.cs" />
    <Compile Include="Providers\ValueProviderFabric.cs" />
    <Compile Include="Validators\SchemaDescriptionValidator.cs" />
    <Compile Include="Validators\SchemaValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dg.interfaces\dg.interfaces.csproj">
      <Project>{e7f2f345-a656-4c3a-965e-4a3393576606}</Project>
      <Name>dg.interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\dg.objects\dg.objects.csproj">
      <Project>{65e300c9-5a2c-4e4d-8eec-1582538adacc}</Project>
      <Name>dg.objects</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>